base
base-devel
abs
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
expect
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
gummiboot
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
lftp
links
linux-atm
mc
mksh
mtools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
prebootloader
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
tcl
tcpdump
testdisk
tmux
ttf-liberation
usb_modeswitch
vim
vpnc
weston
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
xz
zd1211-firmware
zsh
